# todo1challenge

./: INFORMACION PARA LOS SERVICIOS REST.txt  README.txt
BackEndSpringBoot/: .factorypath  .project  .springBeans  pom.xml
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/: MainApplication.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/config/: AppBeanConfig.java  DatasourceConfig.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/config/swagger/: Swagger2Config.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/controller/: KardexInController.java  KardexOutController.java  PersonController.java  ProductController.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/dto/: BaseResponseDto.java  CategoryDto.java  KardexInDetailDto.java  KardexInDto.java  KardexOutDetailDto.java  KardexOutDto.java  PersonDto.java  ProductDto.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/enums/: CategoryEnum.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/mappers/orika/: DummyFieldMapper.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/model/: Category.java  KardexIn.java  KardexInDetail.java  KardexOut.java  KardexOutDetail.java  Person.java  Product.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/repository/jdbc/: JdbcCategoryRepository.java  JdbcKardexInRepository.java  JdbcKardexOutRepository.java  JdbcPersonRepository.java  JdbcProductRepository.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/repository/jpa/: JpaCategoryRepository.java  JpaKardexInDetailRepository.java  JpaKardexInRepository.java  JpaKardexOutDetailRepository.java  JpaKardexOutRepository.java  JpaPersonRepository.java  JpaProductRepository.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/service/: CategoryService.java  KardexInDetailService.java  KardexInService.java  KardexOutDetailService.java  KardexOutService.java  PersonService.java  ProductService.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/service/impl/: CategoryServiceImpl.java  KardexInDetailServiceImpl.java  KardexInServiceImpl.java  KardexOutDetailServiceImpl.java  KardexOutServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/util/: DateUtils.java  SystemMessage.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/util/validations/: CategoryValidationMessages.java  KardexInValidationMessages.java  KardexOutValidationMessages.java  PersonValidationMessages.java  ProductValidationMessages.java
BackEndSpringBoot/src/main/java/com/todo1/technicaltest/utils/exception/: Todo1CustomException.java
BackEndSpringBoot/src/main/resources/: BDChallenge.sql  RESPUESTAS.md  application.properties  log4j.xml
BackEndSpringBoot/src/main/webapp/: queries.xml
BackEndSpringBoot/src/test/java/com/todo1/technicaltest/controller/: PersonControllerTest.java  ProductControllerTest.java
BackEndSpringBoot/src/test/java/com/todo1/technicaltest/service/: KardexInDetailServiceImplTest.java  KardexInServiceImplTest.java  KardexOutDetailServiceImplTest.java  KardexOutServiceImplTest.java  PersonServiceImplTest.java  ProductServiceImplTest.java
BackEndSpringBoot/src/test/resources/: application-test.properties  data.sql
FrontEndAngular/: README.md  angular.json  package-lock.json  package.json
FrontEndAngular/e2e/src/: app.e2e-spec.ts
FrontEndAngular/src/: index.html  styles.css
FrontEndAngular/src/app/: app.component.css  app.component.spec.ts  app.module.ts  routes.ts
FrontEndAngular/src/app/container-home-kardexin/: container-home-kardexin.component.html  container-home-kardexin.component.spec.ts  container-home-kardexin.component.ts
FrontEndAngular/src/app/container-home-kardexout/: container-home-kardexout.component.html  container-home-kardexout.component.spec.ts  container-home-kardexout.component.ts
FrontEndAngular/src/app/container-home-persona/: container-home-persona.component.html  container-home-persona.component.spec.ts  container-home-persona.component.ts
FrontEndAngular/src/app/container-home-producto/: container-home-producto.component.html  container-home-producto.component.spec.ts  container-home-producto.component.ts
FrontEndAngular/src/app/home/: home.component.css  home.component.html  home.component.ts
FrontEndAngular/src/app/kardexin/: kardexin.component.html  kardexin.component.spec.ts  kardexin.component.ts
FrontEndAngular/src/app/kardexout/: kardexout.component.css  kardexout.component.html  kardexout.component.spec.ts  kardexout.component.ts
FrontEndAngular/src/app/menu/: menu.component.html  (+1 more)
FrontEndAngular/src/interfaces/: category.interface.ts  kardexin.interface.ts  kardexindetail.interface.ts  kardexout.interface.ts  kardexoutdetail.interface.ts  persona.interface.ts  producto.interface.ts
(+22 files in other folders)
